JWT_SECRET= "secretmaya#"
NODE_ENV= "development"

#Admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greencart123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://mayanksah720:mayanksah720@cluster0.mncvlqr.mongodb.net"

# cloudinary 
CLOUDINARY_CLOUD_NAME= 'ddfs03fde'
CLOUDINARY_API_KEY= '187384182247156'
CLOUDINARY_API_SECRET= 'Uj8QaKwkez9pJNfGzkuk-thuB28'

#stripe Setup
STRIPE_PUBLISHABLE_KEY= 'pk_test_51RnjvC2N5MWyg4mvexKBNTwAUlrTL98Ld007DC0OieiWmXW2gPQ6JFu63zkAw4F7gEvj8a0aF1rnRX9hTupAp4Kf00YFyqS6ph'
STRIPE_SECRET_KEY= 'sk_test_51RnjvC2N5MWyg4mvuITxxzGGhp6kKrwqVcpZ9E1bkuU8vV2mwmME3JFFMg3zZwytTBXPsuVLyRqDoZ9Ak0LquhGZ00fQqmio6v'

STRIPE_WEBHOOK_SECRET=''